<head>
<title>It's POSITIVE WEDNESDAY!!!</title>

		<meta charset="utf-8">
                <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<meta name="descripton" content="Feeling down? Why not cheer yourself up with a few compliments!"/>
		<link rel="shortcut icon" type="image/x-icon" href="http://icons.iconarchive.com/icons/icons-land/weather/256/Rainbow-icon.png">
		<link rel="stylesheet" type="text/css" href="https://static.charltontrezevant.com/file/charltontrezevantcom-cdn/resources/css/main.css" media="all">

<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
}
li
{
display:inline;
}

a:link {color:#fff;}
a:visited {color:#fff;}
a:hover {color:#66CCFF;}
a:active {color:#6699FF;}

h1 {
    left: center;
    line-height: 150px;
    margin: auto;
    margin-top: -50px;
    position: absolute;
    top: 30%;
    width: 98%; 

    text-align: center;
}
	
h2 {

    text-align: center;
    line-height: 250px;
/*  margin: auto;
    margin-top: -150px;
    position: absolute; */
    top: 70%;
    width: 100%; 

}

audio {
	opacity: 0;
	visibility: hidden;
}


</style>

<!-- Google Anal ytics-->
<script type="text/javascript" src="https://static.charltontrezevant.com/file/charltontrezevantcom-cdn/resources/javascript/an.js" async></script>
</head>

<body>

<script type="text/javascript" src="https://static.charltontrezevant.com/file/charltontrezevantcom-cdn/resources/compliments/javascript/compliments.js">
</script>

<script type="text/javascript" src="https://static.charltontrezevant.com/file/charltontrezevantcom-cdn/resources/compliments/javascript/audio.js"></script>
<audio id="audio" controls="controls" src=""></audio>

<h1 id="compliment-container"></h1>

<h2> 
	<ul>
	<li>
	<a onclick="newCompliment(); playSound()" style="TEXT-DECORATION: NONE">New compliment!</a> 
        <a id="submit-c" href="m&#97;il&#116;o&#58;%63ompl%6&#57;m%&#54;5&#110;%74s&#64;cha%7&#50;%&#54;&#67;&#116;%6Fn%74r&#101;z%65v%61nt&#46;com?Subject=New%20Compliment!" style="text-decoration: none">Submit!</a>
	<a href="http://www.charltontrezevant.com" style="TEXT-DECORATION: NONE">Go Home!</a>
	</li>
	</ul>
</h2>

<script type="text/javascript">
	window.onload = newCompliment();
	window.onload = playSound();
</script>

<script type="text/javascript" src="https://static.charltontrezevant.com/file/charltontrezevantcom-cdn/resources/special/special.js"></script>
</body>
