<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> N.A.F.T.A. - PRO/CON</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type='text/javascript' src='http://www.weebly.com/weebly/images/common/prototype.js' ></script><script type='text/javascript' src='http://www.weebly.com/weebly/images/common/effects.js' ></script><script type='text/javascript' src='http://www.weebly.com/weebly/images/common/weebly.js' /></script><link rel='stylesheet' href='/files/common.css' type='text/css' /><link rel="stylesheet" type="text/css" href="/files/main_style.css" />
	<!--[if lt IE 7.]><script defer type="text/javascript" src="/files/pngfix.js"></script><![endif]-->
</head>

<body>



<div id="wrapper-menu-top">
<div id="menu-top">
	<ul>
		<li><a href="/index.html"><span>Home</span></a></li><li><a href="/what-is-nafta.html"><span>What is nafta</span></a></li><li><a href="/effects.html"><span>EFFECTS</span></a></li><li><a href="/procon.html"><span>PRO/CON</span></a></li><li><a href="/advatages.html"><span>Advatages</span></a></li><li><a href="/lowering-barriers.html"><span>Lowering barriers </span></a></li><li><a href="/nafta-spreading.html"><span>NAFTA SPREADING</span></a></li><li><a href="/mexico.html"><span>mexico </span></a></li><li><a href="/-us.html"><span> U.S. </span></a></li><li><a href="/examination.html"><span>Examination </span></a></li><li><a href="/owner-of-website.html"><span>owner of website</span></a></li>
	</ul>
</div><!--menu-top-->
</div><!--wrapper-menu-top-->

<div id="wrapper-header">
<div id="header" class="weebly_header">
<div id="wrapper-header2">
<div id="wrapper-header3">
	<h1>N.A.F.T.A.</h1>
</div>
</div>
</div>
</div>

<div id="wrapper-content">
<div id="content">

	<!-- WEEBLY_START_CONTENT --><div ><div id="536956002529751" align="left" style="width: 100%; overflow-y: hidden;"><STYLE>table, tr, td {border:0px;}table tbody tr td table tbody tr td.text table tbody tr td table tbody tr td .orangetext15 {margin-left:0px;}table table table table {border:0px;}u {text-decoration:none;}body {background-color:transparent;background-image:url(http://ak.webfetti.com/assets/layouts/g/excite_228.jpg);background-repeat:repeat;background-attachment:scroll;background-position:left top;}table, tr, td {background-color:transparent;}a:link, a:active, a:visited, a.man:link, a.man:active, a.man:visited, a.man font, a.redlink:link, a.redlink:active, a.redlink:visited, a.searchlinksmall:link, a.searchlinksmall:active, a.searchlinksmall:visited {}a:hover, a.man:hover, a.redlink:hover, a.searchlinksmall:hover {}body, div, td, p, .text {}.nametext {}.lightbluetext8, .btext, b, strong {}.orangetext15, .whitetext12, .redtext, .redbtext {}.blacktext10 {}table table table {}table table table td {}.contactTable {width:300px;height:150px;padding:0px;background-repeat:no-repeat;}.contactTable td {border:0px;background-color:transparent;}.contactTable a img {display:none;}.contactTable a {display:block;height:28px;width:115px;}.contactTable a:link, .contactTable a:active, .contactTable a:visited, .contactTable a:hover {background-color:transparent;}.contactTable .whitetext12 {font-size:0px;}.blacktext12 {background-repeat:no-repeat;font-size:0px;width:435px;height:75px;display:block;}a.text:link, a.text:active, a.text:visited, a.navbar:link, a.navbar:active, a.navbar:visited {}a.text:hover, a.navbar:hover {}body div table tbody tr td table tbody tr td {background-repeat:no-repeat;background-attachment:scroll;background-position:left top;height:115px;}a:link img {}a:hover img {}</STYLE><STYLE type=text/css>.button_sizeL {border-style:none;border-width:0;height:103px;width:120px;}.wfbuttonL {background:url(http://ak.webfetti.com/badge_02.gif) no-repeat left top;display:block;height:103px;text-align:left;width:120px;position:absolute;top:0px;left:10px;z-index:10000;}.wfbuttonL a:link,.wfbuttonL a:visited {display:block;background-color:transparent;}.wfbuttonL a:hover,.wfbuttonL a:active {background:url(http://ak.webfetti.com/badge_02.gif) no-repeat left top;display:block;height:103px;width:120px;}</STYLE><DIV class=wfbuttonL style="WIDTH: 14px; HEIGHT: 13px"><A href="http://webfetti.smileycentral.com/download/index.jhtml?partner=ZKzeb137_ZJ&amp;utm_campaign=wf_layout&amp;utm_source=backgrounds_1052204&amp;utm_medium=wf_myspace"><IMG class=button_sizeL style="WIDTH: 2px; HEIGHT: 6px" src="http://t.webfetti.com/images/nocache/tr/wf/test/rdb/02/la/my/backgrounds_1052204.gif" name=click_here></A></DIV><STYLE type=text/css>.button_size {border-style:none;border-width:0;height:45px;width:106px;}.wfbutton {background:url(http://ak.webfetti.com/badge_01.gif) no-repeat left top;display:block;height:45px;text-align:left;width:106px;position:absolute;top:0px;right:10px;z-index:10000;}.wfbutton a:link,.wfbutton a:visited {display:block;background-color:transparent;}.wfbutton a:hover,.wfbutton a:active {background:url(http://ak.webfetti.com/badge_01.gif) no-repeat left top;display:block;height:45px;width:106px;}</STYLE><DIV class=wfbutton style="WIDTH: 27px; HEIGHT: 14px"><A href="http://webfetti.smileycentral.com/download/index.jhtml?partner=ZKzeb117_ZJ&amp;utm_campaign=wf_layout&amp;utm_source=backgrounds_1052204&amp;utm_medium=wf_myspace"></A></DIV></div>



</div>

<div ><div id="255584742481400" align="left" style="width: 100%; overflow-y: hidden;"><style type="text/css">.flags {color:black}</style><marquee behavior="scroll" direction="down" scrollamount="2" style="position:absolute; left:126px; top:50px; width:15px; height:489px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="1" style="position:absolute; left:173px; top:70px; width:15px; height:421px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="2" style="position:absolute; left:223px; top:190px; width:15px; height:334px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="7" style="position:absolute; left:279px; top:80px; width:15px; height:545px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="4" style="position:absolute; left:323px; top:60px; width:15px; height:434px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="1" style="position:absolute; left:245px; top:190px; width:15px; height:275px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="7" style="position:absolute; left:133px; top:50px; width:15px; height:668px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="4" style="position:absolute; left:290px; top:170px; width:15px; height:596px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="7" style="position:absolute; left:119px; top:230px; width:15px; height:768px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="6" style="position:absolute; left:352px; top:90px; width:15px; height:883px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="2" style="position:absolute; left:387px; top:50px; width:15px; height:537px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="3" style="position:absolute; left:438px; top:170px; width:15px; height:412px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="7" style="position:absolute; left:471px; top:200px; width:15px; height:985px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="5" style="position:absolute; left:560px; top:70px; width:15px; height:550px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="5" style="position:absolute; left:580px; top:200px; width:15px; height:326px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="3" style="position:absolute; left:521px; top:70px; width:15px; height:409px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="1" style="position:absolute; left:620px; top:200px; width:15px; height:429px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="6" style="position:absolute; left:650px; top:50px; width:15px; height:385px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="6" style="position:absolute; left:688px; top:290px; width:15px; height:880px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="3" style="position:absolute; left:655px; top:180px; width:15px; height:210px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="4" style="position:absolute; left:690px; top:60px; width:15px; height:245px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="3" style="position:absolute; left:738px; top:20px; width:15px; height:741px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="6" style="position:absolute; left:768px; top:15px; width:15px; height:510px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="6" style="position:absolute; left:791px; top:80px; width:15px; height:248px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="3" style="position:absolute; left:811px; top:60px; width:15px; height:848px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="6" style="position:absolute; left:891px; top:50px; width:15px; height:648px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="2" style="position:absolute; left:900px; top:40px; width:15px; height:748px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><marquee behavior="scroll" direction="down" scrollamount="1" style="position:absolute; left:850px; top:30px; width:15px; height:748px; z-index:1;"><span class="flags"><font size="5" face="wingdings">O</font></span></marquee><a href="http://www.pimpwebpage.com" style="position:absolute; top:33px; left:0px; height:32px; width:89px; background-image:url(http://img31.imageshack.us/img31/4849/pimpbutton20xz.jpg); background-repeat:no-repeat; z-index:9;" target="_blank"></a></div>



</div>

<h2  style=" text-align: left; "><FONT style="BACKGROUND-COLOR: #b2aba2">NAFTA'S PROS AND CONS</FONT><br /></h2>
<p  style=" text-align: left; display: block; ">Pros<br /><br />1.Jobs and factories have been&nbsp;shipped to Mexico, but&nbsp;supplier is not shipped. In order words, US manufacturer continue to purchase from their supplier in US.&nbsp;Unlike jobs and factories&nbsp;exported to China, US suppliers connection are cut too<br /><br />2.Mexican benefit from this trade, since more jobs are created for low income mexicans people, and help build the Mexican economy.<br /><br />3.NAFTA brought in a flood of foreign investment and contributed to a 24% rise in Mexico's per capita income.<br /><br />4.Its mission is to increase number of mexican jobs, increase standard of living, and thereby decrease the illegal mexican immigrants entering US<br /><br />5.US companies near the border are gaining postive results from NAFTA<br /><br />6.NAFTA'S goal is to reduce tariffs among Mexico, Canada, and the United States over a period of years, making it easier to trade goods across national borders, and increasing economic efficiency in North America. It clearly deserve the strong support of all those who believe in liberty and free markets.<br /><br />CONS<br /><br />1.Factories are relocated, and jobs are cut.<br /><br />2.The&nbsp; Americans are losing their jobs, increase US trade deficit.<br /><br />3.The pact has destroyed Mexico's small farmers, and bringing in an influx of subsidized U.S. food imports<br /><br />4.Data have shown Nafta is ineffective in stemming the tide of illegal Mexican immigrants entering the US to find jobs.<br /><br />5.US companiese away from the border are gaining negative results from NAFTA, notably jobs<br /><br />6.Environment is seriously jeproardized as pollution will increase<br /><br />&nbsp;</p>

<div ><div style="text-align: center;"><a><img src="/uploads/5/9/9/0/599080/4302975.bmp" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; border: 1px solid black;" /></a></div></div>

	

</div>

<div id="wrapper-footer">
<div id="footer">
	<p>
<style type='text/css'>
<!--

#weebly-footer {
	position: relative !important;
	}

#weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}

#weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}

.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
	}

.weebly-footer-hover .weebly-footer-button {
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -79px top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
	}

.weebly-footer-button-text {
	display: none;
	}

#weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}

.weebly-footer-dynamic-hover #weebly-footer-message {
	display: block;
	}

.weebly-footer-right #weebly-footer-message {
	left: -310px;
	}

.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left -30px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
	}

.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}

.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}

-->
</style>

<span id="weebly-footer">
  Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
  <span id="weebly-footer-mark"></span>
  <a id="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?footer">
	<span id="weebly-footer-button" class="weebly-footer-button">
	  <span class="weebly-footer-button-text">Weebly</span>
	</span>
	<span id="weebly-footer-message">
	  <span class="weebly-footer-message-content"></span>
	  <span class="weebly-footer-message-carrot"></span>
	</span>
  </a>
</span>

<script type='text/javascript'>
<!--

(function(jQuery) {
	if (jQuery) {
		jQuery('#weebly-footer').on({
			'mouseover': function(ev) { jQuery(this).addClass('weebly-footer-hover'); },
			'mouseout': function(ev) { jQuery(this).removeClass('weebly-footer-hover'); }
		});

		jQuery('#weebly-footer-dynamic').on({
			'mouseover': function(ev) {
				var wf = jQuery('#weebly-footer'),
				wfb = jQuery('#weebly-footer-button'),
				wfm = jQuery('#weebly-footer-message'),
				overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

				// Dynamically adjust where message is displayed
				wf.toggleClass('weebly-footer-right', overflow);

				jQuery(this).addClass('weebly-footer-dynamic-hover');
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-dynamic-hover')
			}
		});
	}
	else {
		function positionWeeblyFooter() {
			var e = $('weebly-footer-mark');
			if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
				e.up().addClassName('weebly-footer-right');
			}else{
				e.up().removeClassName('weebly-footer-right');
			}
		}

		$('weebly-footer')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-hover');
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-hover');
			});

		$('weebly-footer-dynamic')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-dynamic-hover');
				positionWeeblyFooter();
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-dynamic-hover');
			});
	}
})(window._W && _W.jQuery);

//-->
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

</p>
</div>
</div>
	


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
						jQuery.ajax({
							type: "GET",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
						});
					});
					jQuery('.product-button').click(function() {
						var val = jQuery(this.form).serialize();
						jQuery.ajax({
							type: "POST",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
							data: { values: val, host: window.location.host }
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>
