<!DOCTYPE html>

<head>
  <title>There was a problem... :(</title>

<link rel="stylesheet" type="text/css" href="https://cdn.ctis.me/file/ctisme-cdn/classic.charltontrezevant.com/css/main.css" media="all">
<link rel="shortcut icon" href="https://cdn.ctis.me/file/ctisme-cdn/classic.charltontrezevant.com/xmas/images/favicon.ico" type="image/x-icon">

<style>

/* Text formatting! :D*/

a:link {color:#fff;}
a:visited {color:#fff;}
a:hover {color:#66CCFF;}
a:active {color:#6699FF;}

h1 {
    left: center;
    line-height: 150px;
    margin: auto;
    margin-top: -50px;
    position: absolute;
    top: 10%;
    width: 98%;
    font-size: 100px;

    text-align: center;
}

h2 {

    text-align: center;
    line-height: 250px;
/*  margin: auto;
    margin-top: -150px;
    position: absolute; */
    top: 15%;
    width: 100%;

}

p {
  position: absolute;
  text-align: center;
  font-size: 30px;
  top: 40%;
  width: 80%;
  left: 12%;
}

img {
  position: absolute;
  left: 4%;
  bottom: 0px;
}


/* Body formatting! */

</style>
</head>

<body>

  <h1><a href="//www.charltontrezevant.com" style="text-decoration: none;">:(</a></h1>
  <h2>This is not the page you're looking for. Sorry about that.</h2>

  <p>
    Aww, snap! You were just perusing the site, minding your own business, when suddenly, out
    of nowhere, you click a link or hit a button or <i>something</i>, and BAM! This pops up.
    You didn't request this page, and you certainly don't want to sit and look at some boring
    error message all day. Why don't you click the frowny face at the top so you can return to the
    home page? Or, even better, why not <a href="mailto:%63t%40cha%72lton%74%72%65zevant.com?Subject=Error%20Report." style="text-decoration: none; color:#66CCFF;">tell me about the error?</a>
  </p>
  

</body>
